{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "invoice_number": {
      "type": "string"
    },
    "student_id": {
      "type": "string"
    },
    "student_name": {
      "type": "string"
    },
    "student_email": {
      "type": "string"
    },
    "batch_id": {
      "type": "string"
    },
    "batch_name": {
      "type": "string"
    },
    "track": {
      "type": "string"
    },
    "tuition_fee": {
      "type": "number"
    },
    "discount_type": {
      "type": "string"
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "total_amount_due": {
      "type": "number"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "Unpaid",
        "Partially Paid",
        "Paid",
        "Waived",
        "Overdue"
      ],
      "default": "Unpaid"
    },
    "issue_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_number",
    "student_name",
    "student_email",
    "batch_name",
    "track"
  ]
}