{
  "description": "Sends a confirmation email when a new application is submitted",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Application"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "application_submitted_email",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_email": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendLifecycleEmail",
            "args": {
              "email_type": "application_submitted",
              "entity_data": "${ .trigger.data }"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Send application confirmation email",
            "description": "Notifies applicant"
          }
        }
      }
    ]
  },
  "name": "Application Submitted Email"
}